{
  "name": "word-signal",
  "version": "1.2.7",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "word-signal": "./dist/cli.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "tsx src/index.tsx",
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "node --test"
  },
  "files": ["dist", "assets"],
  "keywords": ["terminal", "game", "word", "unscramble", "cyberpunk", "cli", "arcade"],
  "author": "invinciDesigns",
  "license": "ISC",
  "description": "A cyberpunk word-unscrambling terminal game. Decode scrambled signals before time runs out.",
  "dependencies": {
    "ink": "^6.8.0",
    "react": "^19.2.4"
  },
  "devDependencies": {
    "@tsconfig/node-lts": "^24.0.0",
    "@types/node": "^25.3.3",
    "@types/react": "^19.2.14",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
